#================================
#  Tetris設定ファイル
#  (各"="の右辺を編集して下さい)
#================================
[ブロック１つのサイズ(3〜)]
BLOCKSIZE=16
[フィールドの横マスの数]
FIELDCOLS=10
[フィールドの縦マスの数]
FIELDROWS=20
[ウィンドウ初期位置：左上Ｘ座標]
SCREENX=300
[ウィンドウ初期位置：左上Ｙ座標]
SCREENY=100

[色指定RGB：空白部分]
COLOR0=100,100,100
[色指定RGB：ブロック(壁)]
COLOR1=0,0,255
[色指定RGB：ブロック(山)]
COLOR2=0,255,0
[色指定RGB：ブロック(落下)]
COLOR3=255,0,0

[キー設定：上]
KEY_UP=VK_UP
[キー設定：下]
KEY_DOWN=VK_DOWN
[キー設定：左]
KEY_LEFT=VK_LEFT
[キー設定：右]
KEY_RIGHT=VK_RIGHT
[キー設定：左回転]
KEY_LEFTTURN=VK_Z
[キー設定：右回転]
KEY_RIGHTTURN=VK_X
[キー設定：一時停止]
KEY_START=VK_SPACE
#(キーコードについてはJava仮想キーコード.txtを参照)
